src/grpcFiles/protos/systemstate.proto

/*
    PARA COMPILAR USE O COMANDO (NA PASTA src/grpc)
    python -m grpc_tools.protoc -I./protos --python_out=. --grpc_python_out=. ./protos/systemstate.proto
    
    NO ARQUIVO systemstate_pb2_grpc MUDE A LINHA 4 PARA 
      from grpcFiles import systemstate_pb2 as systemstate__pb2  
*/

syntax = "proto3";

// Definição do serviço
service SystemState {
  
  rpc saveState(StateInfo) returns (StateConfirmation) {}
}

// Mensagem que retorna as informações do estado
message StateInfo {
  string crBio = 1;
  string bird = 2;
  bool editing = 3;
}

// Mensagem de confirmação
message StateConfirmation { bool saved = 1; }
